[
	{ "keys": ["super+shift+d"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},

	// emmet expand with ctrl+e
	{
		"keys": ["ctrl+e"],
		"command": "emmet_expand_abbreviation"
	},

	// add sublime’s built-in tag closer to jsx using `</`
	{ "keys": ["<", "/"], "command": "close_tag", "args": { "insert_slash": true }},

	// emmet 2 – restore old behaviour, from: https://github.com/emmetio/sublime-text-plugin#i-dont-like-new-behavior-with-abbreviation-capturing-id-like-to-expand-with-tab-as-earlier
	{
	    "keys": ["tab"],
	    "command": "emmet_expand_abbreviation",
	    "args": { "tab": true },
	    "context": [
	        { "key": "emmet_capture_abbreviation" },
	        { "key": "selection_empty" },
	        { "key": "has_next_field", "operand": false },
	        { "key": "auto_complete_visible", "operand": false },
	        // removed 'source'
	        { "key": "selector", "operand": "source.css, source.sass, source.less, source.scss, source.stylus, source.postcss, source.jade, text.jade, source.pug, text.pug, text.slim, text.xml, text.html - text.haml, text.scala.html, source string" }
	    ]
	},

	// emmet 2 – allow in js files when auto complete not open
	{
	    "keys": ["tab"],
	    "command": "emmet_expand_abbreviation",
	    "args": { "tab": true },
	    "context": [

	    	// don't init on tab stops or empty line (default emmet behaviour makes cursor jump around)
	    	{ "key" : "preceding_text", "operator" : "not_regex_match", "operand" : "^\\s*$" },

	    	// standard emmet context, with has_next_field removed
	    	{ "key": "emmet_capture_abbreviation" },
	        { "key": "selection_empty" },
	        { "key": "auto_complete_visible", "operand": false },
	        { "key": "selector", "operand": "source.js" }
	    ]
	},
]
