[
	// basic commands
	{ "keys": ["super+shift+d"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},

	// emmet expand with ctrl+e
	{ "keys": ["ctrl+e"], "command": "emmet_expand_abbreviation" },

	// replicate old emmet functionality (ish) in jsx files
	{
	    "keys": ["tab"],
	    "command": "emmet_expand_abbreviation",
	    "context": [

	    	// run only if there's no selected text, and no autocomplete 
	        { "key": "selection_empty" },
	        { "key": "auto_complete_visible", "operand": false },

	        // 'meta.jsx.js' within jsx tags
	        { "key": "selector", "operand": "meta.jsx - string - comment", "operator": "equal", "match_all": true }, 
	        
	        // text preceding cursor is:
	        // • html, svg, custom component tag, or ComponentName (starts with capital letter)
	        // • with an optional .classname or #id selector
		    // or simply just a selector, when:
		    // • used near a tag ('>' character), 
		    // • or whitespace from the start of the line (^\s*)
    	    {
			  "key": "preceding_text",
			  "operator": "regex_contains",
			  "operand": "(a|abbr|acronym|address|applet|area|article|aside|audio|b|base|basefont|bdi|bdo|bgsound|big|blink|blockquote|body|br|button|canvas|caption|center|cite|code|col|colgroup|command|content|data|datalist|dd|del|details|dfn|dialog|dir|div|dl|dt|element|em|embed|fieldset|figcaption|figure|font|footer|form|frame|frameset|head|header|hgroup|hr|html|i|iframe|image|img|input|ins|isindex|kbd|keygen|label|legend|li|link|listing|main|map|mark|marquee|menu|menuitem|meta|meter|multicol|nav|nobr|noembed|noframes|noscript|object|ol|optgroup|option|output|p|param|picture|plaintext|pre|progress|q|rp|rt|rtc|ruby|s|samp|script|section|select|shadow|small|source|spacer|span|strike|strong|style|sub|summary|sup|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|tt|u|ul|var|video|wbr|xmp|[a-z]+-[a-z-]+[a-z]|[A-Z]\\w+)([\\.#][\\w-]+)*$|(^|>)\\s*([\\.#][\\w-]+)+$",
	        }
	    ]
	},

	// add sublime’s built-in tag closer to jsx using `</`
	{ 
		"keys": ["<", "/"], 
		"command": "close_tag", 
		"args": { "insert_slash": true },
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "meta.jsx - string - comment", "match_all": true },
		]
	}
]
