{
	"binary_file_patterns":
	[
		"wordpress/*",
		"dist/*",
		"plugins/*"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/itg.dark.tmTheme",
	"draw_white_space": "none",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.map"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"wp-includes",
		"wp-admin",
		".phpintel"
	],
	"font_face": "IBM Plex Mono",
	"font_size": 13,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 4,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"mini_diff" : "auto",
}
