
# Set permissions for Projects folder

    <Directory "{projects}">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        # php_flag display_errors on
        # php_value error_reporting -1
        # php_value memory_limit 200M
        # php_value post_max_size 100M
        # php_value upload_max_filesize 100M
    </Directory>


# base domain

    <VirtualHost>
        DocumentRoot "{projects}/localhost"
        ServerName localhost
    </VirtualHost>

    # <VirtualHost *:443>
    #     SSLEngine On
    #     DocumentRoot "{projects}/localhost"
    #     ServerName localhost
    #     SSLCertificateFile {sslCert}
    #     SSLCertificateKeyFile {sslKey}
    # </VirtualHost>


# custom domains (add as required)

    # <VirtualHost>
    #    DocumentRoot "{projects}/path/to/document/root"
    #    ServerName custom.localhost
    # </VirtualHost>


# .localhost domain per folder in Projects

    <VirtualHost>
        VirtualDocumentRoot "{projects}/%1/httpdocs"
        ServerName sites.localhost
        ServerAlias *.localhost
        UseCanonicalName Off
    </VirtualHost>